<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/style.css">
  

</head>
<body>
    
    <div class="outer">
    <h1>
        RESUME

    </h1>  
    <img src="dm.jpg" align="right" width="100">
    <br>
    
   
        <p>
           
            Name:<b>Dimpal Mohod</b><br>
          

            Mob No:+91-9767015914<br>
            Date of Birth : 7th Oct 1996.<br>
            Address :Hanuman Nagar, Nagpur-440009.<br>
            Email:dimpal.mohod@gmail.com
           
        </p>
        
        <br>
    <hr>
    <hr>

    <br>
        <div class="border">
        <b>
            <i>CAREER OBJECTIVE</i>
        </b>
        </div>
        <p>
            Aspiring for a growth oriented career in software development with an organization of Repute.
        </p>
<br>
        <b>
            <div class="border">
            <i>Educational Qualification</i>
        </b>
        </div>
        <br>
        
        <ul>
         <li> Bachelors of Computer Science Engineering (BE)</li>
        <li>Aggregate – 65.02% (2015-2019)</li>
        <li>Junior College (HSSC)</li>
        <li>MH Board – 61.54%(2014-2015)</li>
        <li>High School (SSC)</li>
        <li>MH Board – 81%(2012-2013)</li>
        </ul>
<br>
        <b>
            <div class="border">
            <i>Snapshots</i>
        </b>
        </div>
        <br>

        <ul>
        <li> Completed JAVA Technology course from NIIT.</li>
        <li> B.E in Computer Science & Engineering (2015-2019) from Rajiv Gandhi College of Engineering.</li>
        <li>Worked in “Authentication System” as a major project.</li>

        <li>Excellent learning skills and extremely quick learner.</li>

        </ul>
<br>
        <b>
            <div class="border">
            <i>Technical Skills</i>
        </b>
        </div>
        <br>
        
        <ul>
         <li> C Programming</li>
        <li>Core JAVA</li>
        <li> Basics of HTML, CSS</li>
        <li>MY-SQL</li>
        
        </ul>
<br>
        <b>
            <div class="border">
            <i>Declaration</i>
        </b>
    </div>
        <br>
       <p>I, Dimpal Mohod hereby declare that the information contained herein is true and correct to the best of
        my knowledge and belief.</p>
<br>
        <p>
            Date:______
<br>
            Place:______
            <br>
        </p>

        <br>
        <h2><br>(Dimpal Mohod)</h2>


</div>  
</body>
</html>