<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    
    function is_integer(num){
              if(num%1==0 || (-num)%1==0){
                    console.log("given number is a integer");
              }
              else{
                console.log("given number is not a integer");
              }
          }
          is_integer(-10);
          is_integer(10.32);
      
</script>
<body>
    
</body>
</html>